@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animations for bottom sheet */
@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

/* Global Navigation Safe Area */
.h-safe-bottom {
  height: env(safe-area-inset-bottom, 0px);
}

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
}

:root {
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-top: env(safe-area-inset-top, 0px);
  --nav-height: 64px; /* высота нижней навигации без safe-area */
}

/* helper-класс: внутренний отступ снизу внутри самого бара */
.bottom-nav-safe {
  padding-bottom: calc(var(--safe-bottom) + 16px); /* 16px — наш дополнительный буфер под Telegram bar */
}

/* helper-класс: чтобы контент не уезжал за нижнюю навигацию */
.page-has-bottom-nav {
  padding-bottom: calc(var(--nav-height) + var(--safe-bottom) + 16px);
}

/* фиксированный хедер (тень/фон можно крутить под тему) */
.sticky-header {
  position: sticky;
  top: 0;
  z-index: 60;
  backdrop-filter: saturate(180%) blur(8px);
}

/* Платформо-специфичные настройки */
@supports (padding: env(safe-area-inset-bottom)) {
  .bottom-nav-safe {
    padding-bottom: calc(var(--safe-bottom) + 16px);
  }
  
  .page-has-bottom-nav {
    padding-bottom: calc(var(--nav-height) + var(--safe-bottom) + 16px);
  }
}

/* iOS специфичные настройки */
@supports (-webkit-touch-callout: none) {
  .bottom-nav-safe {
    padding-bottom: calc(var(--safe-bottom) + 20px);
  }
}

.card {
  @apply bg-white/5 border border-white/10 rounded-2xl p-4;
}

.btn {
  @apply bg-emerald-500 hover:bg-emerald-600 text-white font-medium px-6 py-3 rounded-xl transition-colors;
}



