{
  "name": "elyse-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "cd ../packages/db && pnpm run db:push",
    "db:generate": "cd ../packages/db && pnpm run db:generate",
    "db:studio": "cd ../packages/db && pnpm run db:studio",
    "migrate-content": "tsx scripts/migrate-content.ts",
    "generate-today": "tsx scripts/generate-today.ts",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "init-subscriptions": "tsx scripts/init-subscription-data.ts",
    "test:broadcast": "node scripts/test-broadcast.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-select": "^2.2.6",
    "@types/jsonwebtoken": "^9.0.10",
    "astronomy-engine": "^2.1.19",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.12",
    "grammy": "^1.38.1",
    "groq-sdk": "^0.30.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.6.2",
    "typescript": "^5"
  }
}
